# TO-DO #

* BookingService: BookTicket
* BookingService: Allow to book for unregistered user
* DiscountService: all
* User: get booked tickets
* EventService: get events for day
* Validation: BookingService not allow to book on already taken seats
* Comments: everywhere
...